# FitnessTraker-appliication

./: README.md
fitness-monolith/: Dockerfile  Dockerfile-dhi  Dockerfile.secure  pom.xml
fitness-monolith/src/main/java/com/project/fitness/Model/: Activity.java  ActivityType.java  Recommendations.java  User.java  UserRole.java
fitness-monolith/src/main/java/com/project/fitness/config/: openapiconfig.java
fitness-monolith/src/main/java/com/project/fitness/controller/: ActivityController.java  AuthController.java  RecommendationController.java
fitness-monolith/src/main/java/com/project/fitness/dto/: ActivityRequest.java  ActivityResponse.java  LoginRequest.java  RecommendationsRequest.java  RegisterRequest.java  UserResponse.java
fitness-monolith/src/main/java/com/project/fitness/repository/: ActivityRepository.java  RecommendationReository.java  UserRepository.java
fitness-monolith/src/main/java/com/project/fitness/security/: AuthTokenFilter.java  CustomUserService.java  SecurityConfig.java  jwtUtils.java
fitness-monolith/src/main/java/com/project/fitness/service/: ActivityService.java  RecommendationService.java  UserService.java
fitness-monolith/src/main/resources/: application.properties
